<html>
   <head>
     <title>Anacecilia Guerra</title>
      <style>
	body
	{
	   background: url("https://media-cldnry.s-nbcnews.com/image/upload/newscms/2018_02/1309137/laptop-coffee-today-180108-tease.jpg");
	   background-repeat: no-repeat;
	   background-size: 100% 100%;
	}
      </style>

      <style>
      a:link {
         color: black;
         background-color: transparent;
         text-decoration: none;
      }
      a:visited {
         color: black
         background-color: transparent;
         text-decoration: none;
      }
      a:active {
         color: black
         background-color: transparent;
	 text-decoration: none;
      }
   </style>

   <style>
	td, th {
	padding: 13.5px;
	text-align: center;
	}

   </style>
   <style>
	img
	{
	   width: 50%;
	}
	div
	{
	   display: flex;
      	   justify-content: center;
	   align-items: center;
	   height:100vh;
	}
   </style>
   </head>

<font color = "EDF05F" face = "americantypewriter">
<table style="width:100%; background-color:white;"">

  <tr>
    <td><h2><a href ="https://anacegf03.github.io/Interview/hobbies.html">HOBBIES</a></h2></td>
    <td><h2><a href ="https://anacegf03.github.io/Interview/education.html">EDUCATION</a></h2></td>
    <td><h2><a href ="https://anacegf03.github.io/Interview/skills.html">SKILLS</a></h2></td>
    <td><h2><a href ="https://anacegf03.github.io/Interview/AnaceciliaGuerra.html">HOME</a></h2></td>
  </tr>

</table>
</font>

<br><br><br><br><br><br><br><br><br>

<center>
    <table background ="https://www.nicepng.com/png/full/265-2653715_google-search-bar-funny-husband-i-dont-need.png" width ="610" height="187">
    <tr><th></th></tr><tr><th></th></tr>
    <tr><th></th></tr><tr><th></th></tr>
    <td><h1>  Anacecilia Guerra</h1></td> 
    <tr><th></th></tr>	
    </table>
</center>

      </body>
</html>
