<html>
   <head>
     <title>Anacecilia Guerra</title>
      <style>
	body
	{
	   background: url("https://media-cldnry.s-nbcnews.com/image/upload/newscms/2018_02/1309137/laptop-coffee-today-180108-tease.jpg");
	   background-repeat: no-repeat;
	   background-size: 100% 100%;
	}
      </style>
      <style>
	td, th {
	padding: 13px;
	text-align: center;
	}
      </style>
      <style>
      a:link {
         color: black;
         background-color: transparent;
         text-decoration: none;
      }
      a:visited {
         color: black
         background-color: transparent;
         text-decoration: none;
      }
      a:active {
         color: black
         background-color: transparent;
	 text-decoration: none;
      }
   </style>

<font color = "EDF05F" face = "americantypewriter">
<table style="width:100%; background-color:white;"">

   <tr>
    <td><h2><a href ="https://anacegf03.github.io/Interview/hobbies.html">HOBBIES</a></h2></td>
    <td><h2><a href ="https://anacegf03.github.io/Interview/education.html">EDUCATION</a></h2></td>
    <td><h2><a href ="https://anacegf03.github.io/Interview/skills.html">SKILLS</a></h2></td>
    <td><h2><a href ="https://anacegf03.github.io/Interview/AnaceciliaGuerra.html">HOME</a></h2></td>
  </tr>
</table>
</font>
</font>
<br><br><br><br><br><br><br>
<font color = "EDF05F" face = "americantypewriter">
<table style="width:100%; background-color:white;"">

  <tr>
    <td><img src="https://scontent.fcxl2-1.fna.fbcdn.net/v/t1.15752-9/377111703_6950709061613979_4477626557908628139_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=ae9488&_nc_ohc=5oZKTu3WLioAX9XqZTk&_nc_oc=AQmEXvzEuOtMvxZ9DHJMwlfKEXyQJQXJmgb1Fv2hc5gHGbfU7fLEwIpcjwHG8-WEFk0E139z4ke0IrnK4onrZXSP&_nc_ht=scontent.fcxl2-1.fna&oh=03_AdT-zd2_K7kZXciFJgo6j9FtKJylKUcqbiHcmI02BzTvZg&oe=652B729E" width="600" height="400"></td>
    <td><h2><u>4-5</u><br> My Little English School <br><br><u> 5-14 </u><br> St.Mary's School <br><br><u>14-15<br></u>Felix de Jesus Rougier <br><br><u>15-18</u><br>CETYS Preparatoria<br><br><u>18-Actulidad</u><br>CETYS Universidad<h2></td>
  </tr>
</table>
</font>
</body>
 </html>
