<html>
   <head>
     <title>Anacecilia Guerra</title>
      <style>
	body
	{
	   background: url("https://media-cldnry.s-nbcnews.com/image/upload/newscms/2018_02/1309137/laptop-coffee-today-180108-tease.jpg");
	   background-repeat: no-repeat;
	   background-size: 100% 100%;
	}
      </style>
      <style>
	td, th {
	padding: 13px;
	text-align: center;
	}
      </style>
      <style>
      a:link {
         color: black;
         background-color: transparent;
         text-decoration: none;
      }
      a:visited {
         color: black
         background-color: transparent;
         text-decoration: none;
      }
      a:active {
         color: black
         background-color: transparent;
	 text-decoration: none;
      }
   </style>

<font color = "EDF05F" face = "americantypewriter">
<table style="width:100%; background-color:white;"">

   <tr>
    <td><h2><a href ="https://anacegf03.github.io/Interview/hobbies.html">HOBBIES</a></h2></td>
    <td><h2><a href ="https://anacegf03.github.io/Interview/education.html">EDUCATION</a></h2></td>
    <td><h2><a href ="https://anacegf03.github.io/Interview/skills.html">SKILLS</a></h2></td>
    <td><h2><a href ="https://anacegf03.github.io/Interview/AnaceciliaGuerra.html">HOME</a></h2></td>
  </tr>
</table>
</font>
<br><br><br><br><br><br><br>
<font color = "EDF05F" face = "americantypewriter">
<table style="width:100%; background-color:white;"">

  <tr>
    <td><h2>Uno de mis pasatiempos favoritos es estar con mi familia, ya que lamentablemente no los veo mucho por cuestiones de horario. De igual modo, me gusta pasar tiempo con mi perrita, cuyo nombre es Oliva. <br><br> Un dato curioso sobre mi es: cuando tengo mucho estres, por lo regular veo peliculas o series para dejar de sentir dicho estres. <h2></td>
    <td><img src="https://scontent.fcxl2-1.fna.fbcdn.net/v/t1.15752-9/377126017_6907509632633009_257197159580247968_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=ae9488&_nc_ohc=WK7h8RsAnpMAX_Toe73&_nc_ht=scontent.fcxl2-1.fna&oh=03_AdTdnzsdffv8wZoLB67SJm8ilL2jtpv0umCjZjpW_VPKAw&oe=652B61B6" width="600" height="400"></td>
  </tr>
</table>
</font>
</body>
 </html>
