<html>
   <head>
     <title>Anacecilia Guerra</title>
      <style>
	body
	{
	   background: url("https://media-cldnry.s-nbcnews.com/image/upload/newscms/2018_02/1309137/laptop-coffee-today-180108-tease.jpg");
	   background-repeat: no-repeat;
	   background-size: 100% 100%;
	}
      </style>
      <style>
	td, th {
	padding: 13px;
	text-align: center;
	}
      </style>
      <style>
      a:link {
         color: black;
         background-color: transparent;
         text-decoration: none;
      }
      a:visited {
         color: black
         background-color: transparent;
         text-decoration: none;
      }
      a:active {
         color: black
         background-color: transparent;
	 text-decoration: none;
      }
   </style>

<font color = "EDF05F" face = "americantypewriter">
<table style="width:100%; background-color:white;"">

   <tr>
    <td><h2><a href ="https://anacegf03.github.io/Interview/hobbies.html">HOBBIES</a></h2></td>
    <td><h2><a href ="https://anacegf03.github.io/Interview/education.html">EDUCATION</a></h2></td>
    <td><h2><a href ="https://anacegf03.github.io/Interview/skills.html">SKILLS</a></h2></td>
    <td><h2><a href ="https://anacegf03.github.io/Interview/AnaceciliaGuerra.html">HOME</a></h2></td>
  </tr>
</table>
</font>
</font>
<br><br><br><br><br><br><br>
<font color = "EDF05F" face = "americantypewriter">
<table style="width:100%; background-color:white;"">

  <tr>
    <td><h2><u>Idiomas de programacion: </u><br><br> *JAVA <br>*HTML<br>*Apenas estoy aprendiendo C#<br> <br><u>Idiomas que domino: </u><br>*Ingles <br> *espanol <h2></td>
    <td><img src="https://media.gcflearnfree.org/content/5e31ca08bc7eff08e4063776_01_29_2020/ProgrammingIllustration.png" width="600" height="400"></td>
  </tr>
</table>
</font>
</body>
 </html>
